DB_URI=mongodb+srv://crawler_viagens:mXr5e8FqiLBcgeD0@cluster0.xrizdtw.mongodb.net/?retryWrites=true&w=majority


CONSUMER_KEY=sLazsGmGxcjnfVfcwUpphhxZb
CONSUMER_SECRET=6emaRDzMDIPvb3vvmAoWaYkwPBiMQfS2uwzFTcy8n5KkaNYYuK
ACCESS_TOKEN=1714795419148963840-IO70661JiwhEQcrldiQvDQ2gft3z1E
ACCESS_TOKEN_SECRET=mTFuTak8tFbTwaIobTuR5kn73Lx5EBD3hwCIPZBc8B09Y
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIRdqgEAAAAAJwRSNycWP6F%2FtJtNHzsQ%2B5RDfsQ%3DHATfXY3q6yYakrrBpjzgimMHDv7N4umx5csLQWYsnvvw1EjlJM